[DEFAULT]
// Skip this comment
;Circuit = Trafalgar
;Circuit = Hong Kong
Circuit = Edinburgh
;Circuit = Florence
;Circuit = Westminster
;Circuit = Barcelona
;Circuit = Test Crap
;Circuit = Time Square
;Circuit = Fishermans Wharf
;Circuit = Test Circuit
Route = Edinburgh 1
;Route = Moscow 2
;Route = Hong Kong 0
;Route = Stockholm 0
;Route = Test Circuit 1
;Route = Test Crap 1
;Route = Florence 1
;Route = Barcelona 4
;Route = Trafalgar 1
; And skip this
SkipLoadProfile = 0
SkipFrontend = 0
;Car = "GT2 (933 95 Version)"
;Car = "Mercedes 300SL"
;Car = "Ferrari F40"
;Car = "Ferrari F50"
;Car = "Ferrari F60"
;Car = "BMW X5"
;Car = "Delfino Feroce"
;Car = XLR
;Car = Ferrari F50
;Car = "Carrera"
;RaceMode = "Hot Lap"
ShowDebugMsg = 2
UseGarage = 1
DisableSound = 0
Radio = 1
RadioPopup = 1

DemoVersion = 0
DemoName = "E3"
;RunAsGame = 1

AAMode = 2
DisableDamage = 0		; Set this to 1 to disable damage
HideOverlays = 0		; Set to 1 to hide ingame overlays
PresentInterval = 2	; Set to 2 to run at 30fps
InvertGarageY = 1
